Projects/HelloWPF/ToolTipAdvanced/MainWindow.xaml

<Window x:Class="ToolTipAdvanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="400" UseLayoutRounding="True">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Create a new file">
                <Button.Content>
                    <Image Source="E:\Resources\fatcow-hosting-icons-3.9.2-all\fatcow-hosting-icons-3.9.2\FatCow_Icons16x16\page_white.png" Width="16" Height="16" />
                    
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="E:\Resources\fatcow-hosting-icons-3.9.2-all\fatcow-hosting-icons-3.9.2\FatCow_Icons16x16\folder.png" Width="16" Height="16" />
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                        <TextBlock>
                        Search your computer or local network
                        <LineBreak />
                        for a file and open it for editing.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <Image Source="E:\Resources\fatcow-hosting-icons-3.9.2-all\fatcow-hosting-icons-3.9.2\FatCow_Icons16x16\help.png" Margin="0,0,5,0" />
                            <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </ToolBar>

        <TextBox>
            Editor area...
        </TextBox>
    </DockPanel>
</Window>
